10,10
2,0
C
['Y', 'Y', 'Y', 'G', 'G', 'G', 'G', 'G', 'G', 'G']
['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'G', 'X', 'X', 'X']
['小', '小', '小', '小', 'G', 'G', 'G', 'X', 'X', 'X']
['W', 'W', 'W', 'W', 'W', 'G', 'G', 'G', 'G', 'X']
['W', 'R', 'R', 'R', 'R', 'R', 'G', 'X', 'X', 'X']
['W', 'W', 'W', 'R', 'R', 'G', 'G', 'X', 'X', 'X']
['W', 'B', 'W', 'R', 'R', 'R', 'R', 'R', 'R', 'X']
['W', 'B', 'B', 'B', 'B', 'R', 'R', 'X', 'Y', 'X']
['W', 'B', 'B', 'X', 'B', 'B', 'B', 'B', 'X', 'X']
['W', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
